<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WACh</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<h1 class="text-center">WACh</h1>
<section class="container">
    <form id="login-form">
        <input class="form-control" name="emailForm" id="emailForm" type="email"  placeholder="your email">
        <input class="form-control" name="passwordForm" id="passwordForm" type="password"  placeholder="your password">
        <button id="login-btn" class="btn btn-outline-danger">Login</button>
    </form>
    <a class="btn-outline-warning btn" href="/api/protected">protected page</a>
</section>
<section class="container">
    <button class="btn btn-outline-success mt-2" id="get-button">READ/GET</button>
    <form id="create-form">
        <input class="form-control col-3 mt-2" type="text" id="create-input"/>
        <button class="btn btn-primary mt-2">Create/POST</button>
    </form>
</section>
<section class="container">
    <h2 class="mt-2">Chat</h2>
    <ul id="messages"></ul>
    <form id="form-chat">
        <input class="form-control col-3 mt-2" id="m" autocomplete="off" />
        <button class="btn btn-outline-danger mt-2">Send</button>
    </form>
</section>
<hr>

<table class="table table-warning">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>
<script src="/socket.io/socket.io.js"></script>
<script src="js/main.js"></script>
</body>
</html>